{
  "name": "net-ping",
  "version": "1.1.9",
  "description": "Ping and trace route to many hosts at once.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "raw-socket": "*"
  },
  "contributors": [ 
    {
      "name": "Stephen Vickers",
      "email": "stephen.vickers.sv@gmail.com"
    } 
  ],
  "repository": {
    "type": "mercurial",
    "url": "https://bitbucket.org/stephenwvickers/node-net-ping"
  },
  "keywords": [
    "echo",
    "icmp",
    "monitor",
    "monitoring",
  	 "net",
  	 "network",
    "ping",
    "trace",
    "trace-route",
    "traceroute",
    "tracert"
  ],
  "author": "Stephen Vickers <stephen.vickers.sv@gmail.com>",
  "license": "MIT"
}
