{
  "name": "net-ping",
  "version": "1.2.3",
  "description": "Ping and trace route to many hosts at once.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "raw-socket": "*"
  },
  "contributors": [
    {
      "name": "Stephen Vickers",
      "email": "stephen.vickers@nospaceships.com"
    },
    {
      "name": "NoSpaceships Ltd",
      "email": "hello@nospaceships.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nospaceships/node-net-ping.git"
  },
  "keywords": [
    "echo",
    "icmp",
    "monitor",
    "monitoring",
  	 "net",
  	 "network",
    "ping",
    "trace",
    "trace-route",
    "traceroute",
    "tracert"
  ],
  "author": "NoSpaceships Ltd <hello@nospaceships.com>",
  "license": "MIT"
}
